Uncaught SyntaxError: Invalid or unexpected tokenUnderstand this error
main.js:6 Codestorm Assistant inicializado
command-assistant.js:61 Esta página no requiere el asistente de comandos
2app.js:280 File explorer element not found
updateFileExplorer @ app.js:280Understand this error
2floating-assistant.js:454 Asistente conectado correctamente al servidor
app_cd1e8044_1745978900:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
app_cd1e8044_1745978900:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
app_cd1e8044_1745978900:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
app_cd1e8044_1745978900:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
constructor:487 
            
            
           GET https://14c5941c-a212-44a3-8dfc-cb247968df59-00-22lda5t04nxid.riker.replit.dev/api/constructor/status/app_cd1e8044_1745978900 404 (Not Found)
(anonymous) @ constructor:487Understand this error
constructor:487 
            
            
           GET https://14c5941c-a212-44a3-8dfc-cb247968df59-00-22lda5t04nxid.riker.replit.dev/api/constructor/status/app_cd1e8044_1745978900 404 (Not Found)
(anonymous) @ constructor:487Understand this error
constructor:487 
            
            
           GET https://14c5941c-a212-44a3-8dfc-cb247968df59-00-22lda5t04nxid.riker.replit.dev/api/constructor/status/app_cd1e8044_1745978900 404 (Not Found)
(anonymous) @ constructor:487Understand this error
constructor:487 
            
            
           GET https://14c5941c-a212-44a3-8dfc-cb247968df59-00-22lda5t04nxid.riker.replit.dev/api/constructor/status/app_cd1e8044_1745978900 404 (Not Found)
(anonymous) @ constructor:487Understand this error
constructor:487 
            
            
           GET https://14c5941c-a212-44a3-8dfc-cb247968df59-00-22lda5t04nxid.riker.replit.dev/api/constructor/status/app_cd1e8044_1745978900 404 (Not Found)
(anonymous) @ constructor:487Understand this error